{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 107,
  "lineage": "299d4dbb-27ef-08c8-7bc1-d47ba6bd1e8f",
  "outputs": {
    "api_url": {
      "value": "https://t76ci48aph.execute-api.us-east-1.amazonaws.com/prod/assets",
      "type": "string"
    },
    "cognito_app_client_id": {
      "value": "6429et33te7njgmsuabpuujus7",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_4tYolW607",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "Assets",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zips",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "getAssets",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "60219857cdb89e5c26bac3fd4da5610f1b8434d7",
            "output_base64sha256": "kS/uUn9eFUrlt0a1R7OUJB/OxaruAgAHLOuBAND9R98=",
            "output_base64sha512": "/xe4Wel+Rpe7MZHYXS2gntlfunFUFGe0YLvYIJKGtlTzTBCR5TYGA0PiqSre8CJDTbYuOfMc7frx+4tckVKrgg==",
            "output_file_mode": null,
            "output_md5": "68db0a99a185c848e0624e746727d246",
            "output_path": "lambda/getAssets.zip",
            "output_sha": "60219857cdb89e5c26bac3fd4da5610f1b8434d7",
            "output_sha256": "912fee527f5e154ae5b746b547b394241fcec5aaee0200072ceb8100d0fd47df",
            "output_sha512": "ff17b859e97e4697bb3191d85d2da09ed95fba71541467b460bbd8209286b654f34c1091e536060343e2a92adef022434db62e39f31cedfaf1fb8b5c9152ab82",
            "output_size": 840,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda/getAssets",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "manageAsset",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7dbf9ad3c6be35c1d9f50bc666a46070e4c1b483",
            "output_base64sha256": "rJINcAoLngkA85wyhBP/tvHYDHUseky3fVsLuLN5K5o=",
            "output_base64sha512": "6RbDjDzM4y4SeptJAxPXp0WNdQ+eQerNtU5AebTvXFC9+tUDv+9+Dov88OorsyvvNcJmWS4O7D3svoeH/1Avvg==",
            "output_file_mode": null,
            "output_md5": "6de1eb39e5dc3c415bc41cb3161b2b2e",
            "output_path": "lambda/manageAsset.zip",
            "output_sha": "7dbf9ad3c6be35c1d9f50bc666a46070e4c1b483",
            "output_sha256": "ac920d700a0b9e0900f39c328413ffb6f1d80c752c7a4cb77d5b0bb8b3792b9a",
            "output_sha512": "e916c38c3ccce32e127a9b490313d7a7458d750f9e41eacdb54e4079b4ef5c50bdfad503bfef7e0e8bfcf0ea2bb32bef35c266592e0eec3decbe8787ff502fbe",
            "output_size": 1544,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda/manageAsset",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "syncUser",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "46636f111c6c3d19a3f1518dd3d4f7b226edfda0",
            "output_base64sha256": "sosIi/A2W8H0KdhGyIjBc+vBQk36EhFwoeXbWOTQh0c=",
            "output_base64sha512": "EfCrdK6rE2Lp7/r3e7y2DQzvHim5nN4vUgydozCc79ndujwVJqXSpi8+i+bNcUFYdsKeUuF95iol35p/mnWQGg==",
            "output_file_mode": null,
            "output_md5": "793bdaa362e49ab4bafa445e8a4493e8",
            "output_path": "lambda/syncUser.zip",
            "output_sha": "46636f111c6c3d19a3f1518dd3d4f7b226edfda0",
            "output_sha256": "b28b088bf0365bc1f429d846c888c173ebc1424dfa121170a1e5db58e4d08747",
            "output_sha512": "11f0ab74aeab1362e9effaf77bbcb60d0cef1e29b99cde2f520c9da3309cefd9ddba3c1526a5d2a62f3e8be6cd71415876c29e52e17de62a25df9a7f9a75901a",
            "output_size": 781,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda/syncUser",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/t76ci48aph/authorizers/h5oy65",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "h5oy65",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cognito-authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-1:987504401376:userpool/us-east-1_4tYolW607"
            ],
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2026-05-06T22:25:02Z",
            "description": "",
            "id": "bh1irh",
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_integration.delete_assets_integration",
            "aws_api_gateway_integration.get_assets_integration",
            "aws_api_gateway_integration.post_assets_integration",
            "aws_api_gateway_integration.put_assets_integration",
            "aws_api_gateway_method.delete_assets",
            "aws_api_gateway_method.get_assets",
            "aws_api_gateway_method.post_assets",
            "aws_api_gateway_method.put_assets",
            "aws_api_gateway_model.asset_model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete_assets_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "s5o9bb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-t76ci48aph-s5o9bb-DELETE",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "s5o9bb",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "t76ci48aph",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "DELETE",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_method.delete_assets",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_assets_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "s5o9bb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-t76ci48aph-s5o9bb-GET",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "s5o9bb",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "t76ci48aph",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-getAssets/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "GET",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_method.get_assets",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_assets_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "s5o9bb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-t76ci48aph-s5o9bb-POST",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "s5o9bb",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "t76ci48aph",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "POST",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_method.post_assets",
            "aws_api_gateway_model.asset_model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_assets_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "s5o9bb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-t76ci48aph-s5o9bb-PUT",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "s5o9bb",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "t76ci48aph",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "PUT",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_method.put_assets",
            "aws_api_gateway_model.asset_model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "h5oy65",
            "http_method": "DELETE",
            "id": "agm-t76ci48aph-s5o9bb-DELETE",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "DELETE",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "h5oy65",
            "http_method": "GET",
            "id": "agm-t76ci48aph-s5o9bb-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "GET",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "h5oy65",
            "http_method": "POST",
            "id": "agm-t76ci48aph-s5o9bb-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {
              "application/json": "AssetModel"
            },
            "request_parameters": {},
            "request_validator_id": "emjg7e",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "POST",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_model.asset_model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "h5oy65",
            "http_method": "PUT",
            "id": "agm-t76ci48aph-s5o9bb-PUT",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {
              "application/json": "AssetModel"
            },
            "request_parameters": {},
            "request_validator_id": "emjg7e",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "http_method": "PUT",
            "region": "us-east-1",
            "resource_id": "s5o9bb",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_model.asset_model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "throttling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "t76ci48aph-prod-*/*",
            "method_path": "*/*",
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "",
                "metrics_enabled": false,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": 10,
                "throttling_rate_limit": 5,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.delete_assets_integration",
            "aws_api_gateway_integration.get_assets_integration",
            "aws_api_gateway_integration.post_assets_integration",
            "aws_api_gateway_integration.put_assets_integration",
            "aws_api_gateway_method.delete_assets",
            "aws_api_gateway_method.get_assets",
            "aws_api_gateway_method.post_assets",
            "aws_api_gateway_method.put_assets",
            "aws_api_gateway_model.asset_model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_api_gateway_stage.prod",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "asset_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "Validates required fields and blocks malicious extra fields",
            "id": "6qcyhk",
            "name": "AssetModel",
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph",
            "schema": "{\"additionalProperties\":false,\"properties\":{\"id\":{\"type\":\"string\"},\"modelo\":{\"type\":\"string\"},\"name\":{\"minLength\":1,\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"type\":{\"minLength\":1,\"type\":\"string\"},\"user_id\":{\"type\":\"string\"}},\"required\":[\"name\",\"type\"],\"type\":\"object\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emjg7e",
            "name": "StrictBodyValidator",
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph",
            "validate_request_body": true,
            "validate_request_parameters": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s5o9bb",
            "parent_id": "pdez5ycxkh",
            "path": "/assets",
            "path_part": "assets",
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "id": "s5o9bb",
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/t76ci48aph",
            "binary_media_types": [],
            "body": null,
            "created_date": "2026-05-06T22:24:49Z",
            "description": "Hardened REST API for Asset Management",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:987504401376:t76ci48aph",
            "fail_on_warnings": null,
            "id": "t76ci48aph",
            "minimum_compression_size": "",
            "name": "asset-management-saas-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "pdez5ycxkh",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "id": "t76ci48aph",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/t76ci48aph/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "bh1irh",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:987504401376:t76ci48aph/prod",
            "id": "ags-t76ci48aph-prod",
            "invoke_url": "https://t76ci48aph.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "t76ci48aph",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito",
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.delete_assets_integration",
            "aws_api_gateway_integration.get_assets_integration",
            "aws_api_gateway_integration.post_assets_integration",
            "aws_api_gateway_integration.put_assets_integration",
            "aws_api_gateway_method.delete_assets",
            "aws_api_gateway_method.get_assets",
            "aws_api_gateway_method.post_assets",
            "aws_api_gateway_method.put_assets",
            "aws_api_gateway_model.asset_model",
            "aws_api_gateway_request_validator.validator",
            "aws_api_gateway_resource.assets",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "getAssets",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-getAssets",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/asset-management-saas-getAssets",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/asset-management-saas-getAssets",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "name": "/aws/lambda/asset-management-saas-getAssets",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "manageAsset",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-manageAsset",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/asset-management-saas-manageAsset",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/asset-management-saas-manageAsset",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "name": "/aws/lambda/asset-management-saas-manageAsset",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "syncUser",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-syncUser",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/asset-management-saas-syncUser",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/asset-management-saas-syncUser",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "name": "/aws/lambda/asset-management-saas-syncUser",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email"
            ],
            "arn": "arn:aws:cognito-idp:us-east-1:987504401376:userpool/us-east-1_4tYolW607",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2026-04-28T04:10:22Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_4tYolW607",
            "estimated_number_of_users": 0,
            "id": "us-east-1_4tYolW607",
            "lambda_config": [
              {
                "create_auth_challenge": "",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-syncUser",
                "pre_authentication": "",
                "pre_sign_up": "",
                "pre_token_generation": "",
                "pre_token_generation_config": [],
                "user_migration": "",
                "verify_auth_challenge_response": ""
              }
            ],
            "last_modified_date": "2026-05-06T05:21:54Z",
            "mfa_configuration": "OFF",
            "name": "asset-management-saas-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "region": "us-east-1",
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "role",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "20",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "tenant_id",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "50",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Project": "asset-management-saas"
            },
            "tags_all": {
              "Project": "asset-management-saas"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.logs",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "6429et33te7njgmsuabpuujus7",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "asset-management-saas-app-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "region": "us-east-1",
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_4tYolW607",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:987504401376:table/Assets",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "created_at",
                "type": "S"
              },
              {
                "name": "status",
                "type": "S"
              },
              {
                "name": "type",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "PK",
                "key_schema": [
                  {
                    "attribute_name": "PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "type",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI_Type",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "type",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "PK",
                "key_schema": [
                  {
                    "attribute_name": "PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "user_id",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI_User",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "user_id",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "status",
                "key_schema": [
                  {
                    "attribute_name": "status",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "created_at",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "created_at",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "Assets",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Assets",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Project": "asset-management-saas"
            },
            "tags_all": {
              "Project": "asset-management-saas"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "name": "Assets",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::987504401376:role/asset-management-saas-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-28T04:10:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "asset-management-saas-lambda-role",
            "inline_policy": [
              {
                "name": "asset-management-saas-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets\",\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets/index/GSI1\",\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets/index/GSI_User\",\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets/index/GSI_Type\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-manageAsset:*\",\"arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-getAssets:*\",\"arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-syncUser:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "asset-management-saas-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6L26ZLPQFY62T4TZE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "name": "asset-management-saas-lambda-role"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "asset-management-saas-lambda-role:asset-management-saas-lambda-policy",
            "name": "asset-management-saas-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets\",\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets/index/GSI1\",\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets/index/GSI_User\",\"arn:aws:dynamodb:us-east-1:987504401376:table/Assets/index/GSI_Type\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-manageAsset:*\",\"arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-getAssets:*\",\"arn:aws:logs:us-east-1:987504401376:log-group:/aws/lambda/asset-management-saas-syncUser:*\"]}]}",
            "role": "asset-management-saas-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "name": "asset-management-saas-lambda-policy",
            "role": "asset-management-saas-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.logs",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "getAssets",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-getAssets",
            "capacity_provider_config": [],
            "code_sha256": "kS/uUn9eFUrlt0a1R7OUJB/OxaruAgAHLOuBAND9R98=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "Assets"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/getAssets.zip",
            "function_name": "asset-management-saas-getAssets",
            "handler": "app.lambda_handler",
            "id": "asset-management-saas-getAssets",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-getAssets/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-06T22:24:49.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/asset-management-saas-getAssets",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-getAssets:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-getAssets:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-getAssets/response-streaming-invocations",
            "role": "arn:aws:iam::987504401376:role/asset-management-saas-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kS/uUn9eFUrlt0a1R7OUJB/OxaruAgAHLOuBAND9R98=",
            "source_code_size": 840,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "function_name": "asset-management-saas-getAssets",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.logs",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "manageAsset",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset",
            "capacity_provider_config": [],
            "code_sha256": "rJINcAoLngkA85wyhBP/tvHYDHUseky3fVsLuLN5K5o=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "Assets"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/manageAsset.zip",
            "function_name": "asset-management-saas-manageAsset",
            "handler": "app.lambda_handler",
            "id": "asset-management-saas-manageAsset",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-06T22:32:30.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/asset-management-saas-manageAsset",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-manageAsset/response-streaming-invocations",
            "role": "arn:aws:iam::987504401376:role/asset-management-saas-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "rJINcAoLngkA85wyhBP/tvHYDHUseky3fVsLuLN5K5o=",
            "source_code_size": 1544,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "function_name": "asset-management-saas-manageAsset",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.logs",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "syncUser",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-syncUser",
            "capacity_provider_config": [],
            "code_sha256": "sosIi/A2W8H0KdhGyIjBc+vBQk36EhFwoeXbWOTQh0c=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "Assets"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/syncUser.zip",
            "function_name": "asset-management-saas-syncUser",
            "handler": "app.lambda_handler",
            "id": "asset-management-saas-syncUser",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-syncUser/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-06T05:21:47.441+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/asset-management-saas-syncUser",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-syncUser:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-syncUser:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:987504401376:function:asset-management-saas-syncUser/response-streaming-invocations",
            "role": "arn:aws:iam::987504401376:role/asset-management-saas-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "sosIi/A2W8H0KdhGyIjBc+vBQk36EhFwoeXbWOTQh0c=",
            "source_code_size": 781,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "function_name": "asset-management-saas-syncUser",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.logs",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zips"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "asset-management-saas-getAssets",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGatewayGet",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:987504401376:t76ci48aph/*/*",
            "statement_id": "AllowExecutionFromAPIGatewayGet",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "function_name": "asset-management-saas-getAssets",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromAPIGatewayGet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_manage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "asset-management-saas-manageAsset",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGatewayManage",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:987504401376:t76ci48aph/*/*",
            "statement_id": "AllowExecutionFromAPIGatewayManage",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "function_name": "asset-management-saas-manageAsset",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromAPIGatewayManage"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.logs",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "asset-management-saas-syncUser",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCognito",
            "invoked_via_function_url": null,
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:us-east-1:987504401376:userpool/us-east-1_4tYolW607",
            "statement_id": "AllowExecutionFromCognito",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "987504401376",
            "function_name": "asset-management-saas-syncUser",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromCognito"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.logs",
            "aws_cognito_user_pool.pool",
            "aws_dynamodb_table.assets",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.functions",
            "data.archive_file.lambda_zips"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
